question 1-import re
def extract_all(text):
    patterns={
        "Indian Mobile":r"\b[6-9]\d{9}\b",
        "PAN":r"\b[A-Z]{5}[0-9]{4}[A-Z]\b",
        "Aadhaar":r"\b\d{12}\b",
        "Postal PIN":r"\b[1-9][0-9]{5}\b",
        "URL":r"\b(?:https?://)?(?:www\.)?[A-Za-z0-9\-_]+\.[A-Za-z]{2,}(?:/[^\s]*)?\b",
        "IPv4":r"\b(?:(?:25[0-5]|2[0-4]\d|1?\d{1,2})\.){3}(?:25[0-5]|2[0-4]\d|1?\d{1,2})\b",
        "Strong Password":r"\b(?=.{8,})(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[^A-Za-z0-9]).*\b"
    }
    results={}
    for k,p in patterns.items():
        results[k]=re.findall(p,text)
    return results
def main():
    print("Paste text (end with a blank line):")
    lines=[]
    while True:
        try:
            l=input()
        except EOFError:
            break
        if l=="":
            break
        lines.append(l)
    text="\n".join(lines)
    out=extract_all(text)
    for k,v in out.items():
        print(f"{k}:")
        if v:
            for item in sorted(set(v), key=lambda x:text.find(x)):
                print(" ",item)
        else:
            print("  None found")
if _name=="main_":
    main()
